:root {
    font-size: 10px;
    height: 100%;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    padding: 0;
    margin-bottom: 2rem;
    width: 100%;
    font-size: 4rem;
    text-align: center;
}

.title {
    margin: 1rem 0 0;
}

.names {
    display: grid;
    font-size: 1.5rem;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap: 0.25rem 1.5rem;
    margin-bottom: 2rem;
}

.submit {
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    height: 70%;
    align-self: center;
}

.message {
    font-size: 3rem;
    margin-bottom: 3rem;
}

#gameboard {
    display: grid;
    grid-gap: 1rem;
    width: 50rem;
    height: 50rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, minmax(0, 1fr));
}

.slot {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: lightgrey;
    border-radius: 1rem;
    transition: all .2s ease-in-out;
    font-size: 12rem;
}

.slot:hover {
    transform: scale(1.03);
}

.restart {
    margin: 3rem;
    background-color: rgb(185, 36, 36);
    border-radius: 0.5rem;
    color: white;
    font-size: 2.5rem;
    width: 15rem;
    height: 5rem;
}

.restart:hover {
    background-color: rgb(129, 22, 22);
}